class Solution {
    public String countAndSay(int n) {
        String ans = "1";
        while(--n > 0){
            StringBuilder sb = new StringBuilder();
            char[] arr = ans.toCharArray();
            for(int i = 0; i < arr.length ; i++){
                int count = 1;
                char temp = arr[i];
                while(i < arr.length -1 && arr[i] == arr[i+1]) { 
                    count++;
                    i++;
                }
                sb.append(count).append(temp);
            }
            ans = sb.toString(); 
        }
        return ans;
    }
}