class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<String>();
        recurse(res, 0, 0, "", n);
        return res;
    }
    
    public void recurse(List<String> res, int left, int right, String st, int n) {
        if (st.length() == n * 2) {
            res.add(st);
            return;
        }
        
        if (left < n) {
            recurse(res, left + 1, right, st + "(", n);
        }
        
        if (right < left) {
            recurse(res, left, right + 1, st + ")", n);
        }
    }
}