class Solution {
    int maxLen = 0;
    int a = 0;
    public String longestPalindrome(String st) {
        char[] input = st.toCharArray();
        if(st.length() < 2) {
            return st;
        }
        
        for(int i = 0; i<input.length; i++) {
            expandPalindrome(input, i, i);
            expandPalindrome(input, i, i+1);
        }
        return st.substring(a, a+maxLen);
    }
    
    public void expandPalindrome(char[] s, int j, int k) {
        while(j >= 0 && k < s.length && s[j] == s[k]) {
            j--;
            k++;
        }
        if(maxLen < k - j - 1) {
            maxLen = k - j - 1;
            a = j+1;
        }
    }
}