class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        ListNode start = head, end = head, curr = head;
        int count = 0;
        if(head == null || head.next == null)
            return head;
        while(curr != null){
            curr = curr.next;
            count++;
        }
        while(end.next != null){
            end = end.next;
        }
        end.next = head; //ending point
        int i = 0;
        k %= count;
        while(i < count - k - 1){
            i++;
            start = start.next;
        }
        ListNode newhead = start.next;
        start.next = null;
        return newhead;
    }
}