class Solution {
    public int searchInsert(int[] nums, int target) {
      
        int stop = nums.length-1;
        int start = 0;
        if (start == stop) {
            if (nums[0] >= target) {
                return 0;
            }
            return nums.length;
        }
        if (nums[0] > target) {
            return 0;
        }
        if (nums[nums.length-1] < target) {
            return nums.length;
        }
                int ans = search(start, stop, nums, target);

        return ans;
    }

    public int search(int start, int stop, int[] nums, int target) {
        if (start == stop) {
            if (nums[start] == target) {
                return start;
            }
            if (nums[start] < target) {
                return stop;
            }
            if (nums[start] > target) {
                return start;
           }
           if (nums[start] == nums[stop]) 
                return start;
        }

        if (nums[(stop - start) / 2 + start]>= target) {
            return search(start, (stop - start) / 2 + start, nums, target);
        }
        else {
            return search((stop - start) / 2 + start + 1, stop, nums, target);
        }
    }
}