class Solution {
    public boolean isValid(String st) {
        Stack<Character> stack = new Stack<Character>();
        for (char c : st.toCharArray()) {
            if (c == '(' || c == '[' || c == '{') {
                stack.push(c);
            } else { 
                if (stack.isEmpty()) {
                    return false;
                }
                char top = stack.peek();
                if ((c == ')' && top == '(') || (c == ']' && top == '[') || (c == '}' && top == '{')) {
                   
                    stack.pop();
                } else { 
                    return false;
                }
            }
        }
        return stack.isEmpty();
    }
}